<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@r$]5X?J~Q@p1wZxwkNL">Player</variable><variable type="KIND_SpriteKind" id="*2dP?5w*n8[s{1LMjuMb">Projectile</variable><variable type="KIND_SpriteKind" id="V:nLaT!QZdKJx!h]~c04">Food</variable><variable type="KIND_SpriteKind" id="S~@h@P8GxA[6?XMzLdVZ">Enemy</variable><variable id="[#NgV5hw^@|M-4Yl2zBk">spaceplane</variable><variable id="-Ss/n;fJRlkU$LiwUP/|">bogey</variable><variable id="=m+{P?G;*-`Ma{Xs-^c.">projectile</variable><variable id="^BhWWP3XM/A2it2.wgX$">myspreite</variable><variable id="bV]N5mhf:q*}9(Gm+Tp0">mysprite</variable></variables><block type="pxt-on-start" id="8Dl0iT=:]?WyD{93Au/u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f#~NosmM,-VGTqU@C!(A"><field name="VAR" id="[#NgV5hw^@|M-4Yl2zBk">spaceplane</field><value name="VALUE"><shadow type="math_number" id="ns`3USXIXdo]G1szl5wu"><field name="NUM">0</field></shadow><block type="spritescreate" id="K)v_X8pD@~rgcVZKx2Y#"><value name="img"><shadow type="screen_image_picker" id="oF9BFl4FyKXHDM^!Og-P"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?9w$*g%fh)G*PwjX9yaG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")`gB`!M78O!BCUu:h{(o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(@h}z,a=,JMww?Hn-j*C"><field name="VAR" id="-Ss/n;fJRlkU$LiwUP/|">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="voEW4p5P55SCax34@}lw"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N#S=aJkF#.=~$rb4#+;R"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".y5ShH}wLkS2Sq=,Gm7C"><value name="sprite"><block type="variables_get" id="pX]bNHqyBuo[yjrTla6@"><field name="VAR" id="[#NgV5hw^@|M-4Yl2zBk">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="!V][M,nN{C|t#qFbn`k$"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="!:/:rwhcKY8KP2%9T:N="><value name="value"><shadow type="math_number" id="h]sz(B3/)=h81oXuV}fX"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id=".Jl#Nxw%tNV+38l7JbAo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2Vv0-kW#bh1/d^=WZL`2"><field name="VAR" id="[#NgV5hw^@|M-4Yl2zBk">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z`{ZRZ4=bU0}6l4S03{I"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t|Jl8O_?W3Z0~SY}/fSy"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="n|GYg77om+OV~|Fa-WzS" x="51" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Wr_WFbF)-CuS%Z[T.*{M"><field name="VAR" id="=m+{P?G;*-`Ma{Xs-^c.">projectile</field><value name="VALUE"><shadow type="math_number" id="ZqdlmyNogqWWdCKQWU}7"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LLzDN-vZDQMiw:e33EdB"><value name="img"><shadow type="screen_image_picker" id="1)8h?8=FvIN%a1V-uS}0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b . b b b b b . . . . . 
. . . . . b f f f f f b . . . . 
. . . . b . b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="VfE$F~Y*43h8umQb00!g"><field name="VAR" id="[#NgV5hw^@|M-4Yl2zBk">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CUyydRd#OwnJUC_)IH**"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MN9)dH`1Gz-8Y_UHLGty"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="^0MV9AjnKgE.maX$0FAE" x="32" y="491"><value name="period"><shadow type="timePicker" id="jova`}.1K7%HC{9-rhcP"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Nj07oBT)ePAx3GZO,?JR"><field name="VAR" id="-Ss/n;fJRlkU$LiwUP/|">bogey</field><value name="VALUE"><shadow type="math_number" id="5L8DaK#EqA*(%fOdKq5_"><field name="NUM">0</field></shadow><block type="spritescreate" id="#o=3`|.m*9D`Jr?Vx5@7"><value name="img"><shadow type="screen_image_picker" id="6p+^ea{?KY)ii|2)THsW"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8;aom+@k@RN?]:Z+f}NL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="5@11+^dN3cmd{8h.Ij=e"><value name="sprite"><block type="variables_get" id="^b$G.xLv_K2$Zm:=0,#z"><field name="VAR" id="-Ss/n;fJRlkU$LiwUP/|">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FNNn-|XXh4)Rpe]-%g3f"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aFwyLb7-_Re0s)RG4mo7"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="6/vAH-?O`/QOoAW}xgKj"><value name="sprite"><block type="variables_get" id="AZ#b/}|0x}qMM*1a`!U%"><field name="VAR" id="-Ss/n;fJRlkU$LiwUP/|">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="(t{d51J{=cJ)hW=iM@:_"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="}br981qJhI[i(O@:zeTb"><field name="index">0</field></shadow><block type="device_random" id="o?1[gD?%*a2[H*0teMHw"><value name="min"><shadow type="math_number" id="]5IWQ}_Hr3EE(rJwr!tQ"><field name="NUM">115</field></shadow></value><value name="limit"><shadow type="math_number" id="gG1]E.:rLuNaqT)4(291"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetsetflag" id="`D+`5?_4gl/Pwha;)Cj1"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="uQmsA,g?){!u|];2].rh"><field name="VAR" id="-Ss/n;fJRlkU$LiwUP/|">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="+YJ?`r4g!]uo|$y$6MIO"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~nArV{trR*VgY`ifKR?_" x="24" y="776"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="P_?|[M3.u3q-`:PRh4_*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="g7d_,U2x)81(,%-|%7O*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="nn}RH)G!Ty=x3aXV2..^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="E5.fSGVrpwA$B4?a:1|A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7A/s:wX[)0;as)9z8h2D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Kn*#8%LUAX(9W5=-Y/!r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zz`MK,+GpQpst+!)J=y%"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="doe]bI+I=H@R?@`p2kwp"><value name="value"><shadow type="math_number" id="6VXPp1bSXO3_,($WSJN8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="P(PbddX?ivWVKZga4nl-" x="18" y="955"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="n[IlQs#d:El,IafJnn=h"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+a2`)Ieo/S}~7WTvL{Gs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4(,OF}Sp(!_IH96kR4YL"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="-@s@{Kb5C!tGoxs)Q:%9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-#!]7%p|;|0mUXEZWP3w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="XY?U9|X9*6lD]eF_E@p]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="CZNUwK+qz+{!a8fRxNQH"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="B:-tQ0^3z-|ND5jxH)Hh"><value name="amplitude"><shadow type="math_number_minmax" id="9of]Je-3rXG13leO@pFD"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="k:Vhiu9/J?CL?2cWwslI"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="SrKFi..J7_GiItbQ0E9M"><value name="value"><shadow type="math_number" id=")BTOP9l0UHcktSFzq-^C"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>